<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swamp Grid</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #3A3B53;
            color: white;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h3 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            max-width: 960px;
        }
        .grid {
            position: relative;
            width: 75%;
            height: 75%;
            display: grid;
            grid-template-columns: repeat(100, 1fr);
            grid-template-rows: repeat(100, 1fr);
            overflow: hidden;
        }
        .grid-background {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: url('swamp_xray.jpg');
            background-size: cover;
            background-position: center;
            max-width: 2000px;
            max-height: 2000px;
        }
        .grid-square {
            width: 1fr;
            height: 1fr;
            border: 1px solid #cecece;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8em;
        }
        .hover-box {
            display: none;
            position: absolute;
            background-color: rgba(58, 59, 83, 0.8);
            color: white;
            padding: 5px;
            border-radius: 3px;
            font-size: 0.8em;
            z-index: 10;
        }
        .grid-square:hover .hover-box {
            display: block;
        }
        .filled {
            /* Add styles for filled squares here */
            background-color: white;
            opacity: 0.7;
        }
        .empty {
            /* Add styles for filled squares here */
            background-color: white;
            opacity: 0.1;
        }
    </style>
</head>
<body>
    <h1>Swamp Souls Live X-Ray Map</h1>
    <h3>
        <span id="total-grid-spaces">Total Grid Spaces: 10,000</span>
        <span id="found-grid-spaces"></span>
        <span id="discovered-percentage"></span>
    </h3>
    <h3><span id="timestamp"></span></h3>
    <div class="grid">
        <div class="grid-background"></div>
    </div>
    <script>
        async function readJSONFile(url) {
            const response = await fetch(url);
            const jsonData = await response.json();
            return jsonData;
        }

        function createGrid(coordinates) {
            const $grid = $('.grid');
            const squareSize = ($grid.width() / 100) - 1;

            // Create a 2D array to easily check if a coordinate is in the JSON data
            const coordinateArray = coordinates.map(coord => [coord.x, coord.y]);
            for (let y = 0; y < 100; y++) {
                console.log('y:' + y);
                for (let x = 0; x < 100; x++) {
                    console.log('y:' + y);
                    const $gridSquare = $('<div>').addClass('grid-square');
                    const $hoverBox = $('<div>').addClass('hover-box').text(`${y},${x}`);

                    $gridSquare.css({
                        'grid-row-start': y + 1,
                        'grid-column-start': x + 1,
                        'width': squareSize + 'px',
                        'height': squareSize + 'px'
                    });

                    // Check if the coordinate is in the JSON data
                    if (coordinates.some(coord => coord.x == x.toString() && coord.y == y.toString())) {
                        $gridSquare.addClass('filled');
                        $gridSquare.append($hoverBox);
                    } else {
                        $gridSquare.addClass('empty');
                        $gridSquare.append($hoverBox);
                    }
                    $grid.append($gridSquare);
                }
            }
        }

        function updateInfo(found) {
            const totalGridSpaces = $('#total-grid-spaces');
            const foundGridSpaces = $('#found-grid-spaces');
            const discoveredPercentage = $('#discovered-percentage');

            foundGridSpaces.text('Found Grid Spaces: ' + found);
            discoveredPercentage.text('Map Completion: '+((found / 10000) * 100).toFixed(2) + '%');
        }

        async function init() {
            const data = await readJSONFile('coordinates.json');
            const coordinates = data.coordinates;
            createGrid(coordinates);
            console.log(coordinates);
            updateInfo(coordinates.length);

            const timestampDate = new Date(parseInt(data.timestamp) * 1000);
            const timestampString = timestampDate.toLocaleString();
            $('#timestamp').text('Last Updated: ' + timestampString);
        }
        
        init();
    </script>
    <footer style="margin-top: 20px; font-size: 1.2em; color: #fff;">
        Created with ❤️ by <a href="https://etherscan.io/address/skelly.eth" target="_blank" style="color: #fff; text-decoration: none;">skelly.eth</a>
    </footer>    
</body>
</html>
